{
	"name": "solid-tweakpane",
	"version": "0.6.1",
	"type": "module",
	"description": "Solid components for Tweakpane library",
	"main": "./dist/cjs/index.js",
	"module": "./dist/es/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"node": {
			"import": "./dist/es/index.js",
			"require": "./dist/cjs/index.js"
		},
		"import": "./dist/es/index.js",
		"require": "./dist/cjs/index.js",
		"types": "./dist/index.d.ts"
	},
	"files": [
		"./dist"
	],
	"scripts": {
		"build": "rollup -c && tsc"
	},
	"keywords": [
		"solid",
		"tweakpane"
	],
	"author": "foxpro tuningiposadka@gmail.com",
	"license": "ISC",
	"homepage": "https://github.com/MrFoxPro/solid-tweakpane",
	"bugs": {
		"url": "https://github.com/MrFoxPro/solid-tweakpane/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.26.10",
		"@babel/preset-typescript": "^7.26.0",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-strip": "^3.0.4",
		"@types/ts-nameof": "^4.2.5",
		"babel-plugin-ts-nameof": "^4.2.1",
		"babel-preset-solid": "^1.9.5",
		"babel-preset-typescript": "7.0.0-alpha.19",
		"prettier": "^3.5.3",
		"rollup": "^4.35.0",
		"rollup-plugin-delete": "^3.0.1",
		"solid-js": "^1.5.4",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@tweakpane/core": "^1.1.0",
		"tweakpane": "^3.1.0"
	},
	"peerDependencies": {
		"solid-js": "^1.5.4"
	}
}
